<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TOP UP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style>
	@media (min-width: 960px) {
	  .container {
		width: 780px;
	  }
	}
	.btn-brand{
		background-color: white;
		border-radius:0;
		height:120px;
		border: 1px solid #babcbe;
		border-bottom: 0px;
		background-size: auto 75%;
		background-position: center; 
		background-repeat: no-repeat;
		opacity: 0.2;
		filter: alpha(opacity=20); /* For IE8 and earlier */
	}
	.brand-selected{
		opacity: 1;
		filter: alpha(opacity=100); /* For IE8 and earlier */
	}
	.btn-amount{
		border-radius:0;
		height:160px;
		background-color:white;
		border: 1px solid #babcbe;
	}
	.no-left-border{
		border-left:0px;
	}

	.amount-selected{
		background-color:#698905;
	}
	.btn-wechatPay{
		border-radius:0;
		height:60px;
		background-color:#698905;
		color:white;
	}
	.btn-paymentExpress{
		border-radius:0;
		height:120px;
		background-color:#e3e3e3;
		background-size: 80% auto;
		background-position: center; 
		background-repeat: no-repeat;
	}
	</style>
</head>
<body style="background-color:#e3e3e3">
	<div class="container">
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-brand btn-lg" style="background-image:url(img/spark.png)"></button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-brand brand-selected btn-lg"  style="background-image:url(img/vodafone.png)"></button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-brand btn-lg"  style="background-image:url(img/2degree.png)"></button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-brand btn-lg"  style="background-image:url(img/skinny.png)"></button>
			</div>
		</div>
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-amount btn-lg no-left-border">$20</button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-amount btn-lg no-left-border">$40</button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-amount amount-selected btn-lg no-left-border">$60</button>
			</div>
		</div>
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-amount btn-lg no-left-border">$80</button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-amount btn-lg no-left-border">$100</button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-amount btn-lg no-left-border">$120</button>
			</div>
		</div>
		<p></p>
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-wechatPay">微信支付</button>
			</div>
		</div>
		<div class="btn-group btn-group-justified" role="group" aria-label="...">
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-paymentExpress"  style="background-image:url(img/pe-cc.png)"></button>
			</div>
			<div class="btn-group" role="group">
				<button type="button" class="btn btn-paymentExpress"  style="background-image:url(img/pe-a2a.png)"></button>
			</div>
		</div>
	</div>
</body>
</html>
